name: Actions workflow
on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:

    - name: Simple JS Action
      id: greet
      uses: actions/hello-world-javascript-action@main      #{username}/{repository}@{branch or commit id or version}
      with:
        who-to-greet: 'Bernardo'

    - name: List Files
      run: |
        pwd
        ls

    - name: Log Greeting Time
      run: echo "Greeting time ${{steps.greet.outputs.time}}"

    - name: Checkout                                                 # copy repository to vm
      uses: actions/checkout@v1

    - name: List Files after Checkout
      run: |
        pwd
        ls -a
    
    - name: Local Variables
      run: |
        echo $GITHUB_SHA
        echo $GITHUB_REPOSITORY
        echo $GITHUB_WORKSPACE 
        echo ${{ steps }}
        echo ${{ github.token }}

     
    
      