name: Container
on: [push]

jobs:
  docker-steps:
    runs-on: ubuntu-latest
    container:
      image: node:17-alpine3.12

    steps:
      - name: Log node version                                # Passo vai rodar dentro do container
        run: node -v
      
      - name: Step with docker
        uses: docker://node:14-alpine3.13                     # Com 'uses' podemos utilizar essa imagem apenas nesse passo
        with:                                                 # Podemos sobrescrever os entrypoints da imagem usando a chave 'with'
          entrypoint: /bin/echo
          args: Hello World

      - name: Log node version exclusive container
        uses: docker://node:14-alpine3.13                    
        with:                                                
          entrypoint: /usr/local/bin/node
          args: -v

  # node-docker:
  #   runs-on: ubuntu-latest
  #   services:
  #     app:
  #       image: alialaa17/node-api
  #       ports:
  #         - 3001:3000
  #     mongo:
  #       image: mongo
  #       ports:
  #         - 27017:27017

  #   steps:
  #     - name: Post a user
  #       run: "curl -X POST http://localhost:3001/api/user -H 'Content-Type: application/json' -d '{\"username\": \"hello\",	\"address\": \"dwded\"}'"
      
  #     - name: Get users
  #       run: curl http://localhost:3001/api/users