name: Handling Workflow
on:
  push:
    branches-ignore:             # Temporaly disables workflow
      - '**'




  # push:
  #   branches:
  #     - main
  #     # matches anything that starts with featre (feature/1, feature/2)
  #     # but does not match anything with another '/' (feature/1/1, feature 2/3)
  #     - 'feature/*' 
  #     # matches feature/x/x
  #     - 'feature/**'
  #     # ignore branch 
  #     - '!feature/X'
  #   tags:
  #     - v1.*           # runs only if some commit has tag, also has tags-ignore
  #   paths:
  #     - '**.js'        # runs only if some js file is changed, also has paths-ignore

  # - cron: "minuts hours dayOfMonth month dayOfWeek"
  # schedule:
  #   - cron: "0/5 * * * *"
  # push:
  # pull_request:
  #   types: [closed, assigned, opened, reopened]
  # repository_dispatch:
  #   types: [ build ]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Checks Payload from post 
        run: echo ${{ github.event.client_payload.env }}