name: Shell Commands

on: [ push ]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Testing if string is echoed"
      - name: multiline script
        run: |
          node -v
          npm -v
      - name: python command
        run: |
          import platform
          print(platform.processor())
        shell: python                            # specifies shell type, the list is found here: https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#jobsjob_idstepsshell
  run-windows-commands:
    runs-on: windows-latest
    needs: ["run-shell-command"]                 # just runs after this job is done
    steps:
      - name: get directory with powershell
        run: Get-Location
      - name: get directory with bash
        run: pwd
        shell: bash
